# game-launcher

./: .gitignore  LICENSE  Launcher_VLCM_lsaj.sln  Launcher_VLCM_niua_lsaj.sln  README.md  flash_movie.txt  flash_vars.txt  game_data.txt  response2.txt
AS3_Game/: AS3_Game.as3proj
AS3_Game/src/Game/: Main.as  Main_VIP.as
Captcha/: Captcha.csproj  CaptchaSegment.cs  CaptchaSolver.cs  CaptchaTest.cs  Preprocess.cs  README.md  Util.cs  packages.config
Captcha/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CustomUI/: Class1.cs
Launcher_VLCM_lsaj/: .env.env  Launcher_VLCM_lsaj.csproj  Launcher_VLCM_lsaj_TemporaryKey.pfx  LoadingScreen.Designer.cs  LoadingScreen.cs  Login_Helper.cs  Program.cs  SnippingTool.cs  TranslatedImage.Designer.cs  TranslatedImage.cs  app.config  packages.config
Launcher_VLCM_lsaj/CustomControls/: CButton.cs  CComboBox.cs  CDatePicker.cs  CTextBox.cs  CustomButton.cs  DatePicker.cs  MenuColorTable.cs
Launcher_VLCM_lsaj/Forms/: Game.Designer.cs  Game.cs  Game.resx  Login.Designer.cs  Login.cs  Login.resx
Launcher_VLCM_lsaj/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Launcher_VLCM_lsaj/publish/: Launcher_VLCM_niua_lsaj.application
Launcher_VLCM_lsaj/publish/Application Files/Launcher_VLCM_niua_lsaj_1_0_0_0/: Captcha.exe.deploy  Launcher_VLCM_niua_lsaj.application  Launcher_VLCM_niua_lsaj.exe.deploy  Launcher_VLCM_niua_lsaj.exe.manifest
Launcher_VLCM_lsaj/publish/Application Files/Launcher_VLCM_niua_lsaj_1_0_0_1/: Launcher_VLCM_niua_lsaj.exe.deploy  Launcher_VLCM_niua_lsaj.exe.manifest
Launcher_VLCM_lsaj/publish/Application Files/Launcher_VLCM_niua_lsaj_1_0_0_1/Resources/: app_icon.ico.deploy
Launcher_VLCM_niua_lsaj/: Controller.cs  Launcher_VLCM_niua_lsaj.csproj  Program.cs
Launcher_VLCM_niua_lsaj/CustomControls/: CDatePicker.cs  CRadioButton.cs  CTextBox.Designer.cs  CToggleButton.cs
Launcher_VLCM_niua_lsaj/Forms/: Game.Designer.cs  Game.cs  Game.resx  LoadingScreen.Designer.cs  LoadingScreen.cs  Login.Designer.cs  Login.cs  SnippingTool.Designer.cs  SnippingTool.cs  TranslatedImage.Designer.cs  TranslatedImage.cs
Launcher_VLCM_niua_lsaj/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Launcher_VLCM_niua_lsaj/Properties/PublishProfiles/: FolderProfile.pubxml
Launcher_VLCM_niua_lsaj/Utils/: LoginUtil.cs  Server.cs
OcrLiteLib/: AngleNet.cs  CrnnNet.cs  DbNet.cs  OcrLite.cs  OcrLiteLib.csproj  OcrResult.cs  OcrUtils.cs  app.config  packages.config
WinFormsApp1/: CustomUI.csproj  Form1.Designer.cs  Program.cs
WinFormsApp1/CustomControls/: ToggleButton.cs
