<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="clipper_library" Version="6.2.1" />
    <PackageReference Include="Emgu.CV" Version="4.4.0.4099" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.4.0.4099" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.4.0.4099" />
    <PackageReference Include="GTranslate" Version="2.1.6" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.15.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

</Project>
